# RPG-Character-Sheet-Manager

./: .gitignore  README.md  package-lock.json  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/: RpgCharacterSheetManagerApplication.java
BackEnd/src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/configs/: CustomHttpMessageConverter.java  JwtAuthenticationFilter.java  JwtResponse.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/controllers/: CharacterAlignmentController.java  CharacterSheetController.java  GameRuleController.java  GameSessionController.java  UserController.java
BackEnd/src/main/resources/: PostmanCollection.json  application.properties
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.sass  styles.scss
FrontEnd/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/features/: features-routing.module.ts  features.module.ts
FrontEnd/src/app/features/ficha/: ficha-routing.module.ts  ficha.module.ts
FrontEnd/src/app/features/ficha/edicao/: ficha.component.html  ficha.component.ts
FrontEnd/src/app/features/ficha/listagem/: ficha-listagem.component.html  ficha-listagem.component.ts
FrontEnd/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
FrontEnd/src/app/features/jogos/: jogos-routing.module.ts  jogos.module.ts
FrontEnd/src/app/features/jogos/edicao/: jogo.component.html  jogo.component.scss  jogo.component.ts
FrontEnd/src/app/features/jogos/listagem/: jogos-listagem.component.html  jogos-listagem.component.scss  jogos-listagem.component.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
FrontEnd/src/app/login/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
FrontEnd/src/app/models/: pageable.type.ts  session.type.ts  user.type.ts
FrontEnd/src/app/services/: api.service.ts  auth.service.ts  session.service.ts  user.service.ts
FrontEnd/src/app/shared/: shared.module.ts
FrontEnd/src/app/shared/menu/: menu.component.html  menu.component.scss  menu.component.ts
FrontEnd/src/environments/: environment.development.ts  environment.ts
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/configs/: WebConfig.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/controllers/: CharacterSheetController.java  GameSessionController.java  StoryController.java  UserController.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/domain/: Attribute.java  AttributeInfluence.java  CharacterAlignment.java  CharacterClass.java  CharacterSheet.java  Conversion.java  Experience.java  GameRule.java  GameSession.java  History.java  Item.java  Life.java  Mana.java  Money.java  SheetTemplate.java  SheetType.java  Skill.java  Story.java  SubClass.java  User.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/dtos/: UserDTO.java  UserDto.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/exceptions/: GlobalExceptionHandler.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/mappers/: Mapper.java  UserMapper.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/repositories/: CharacterAlignmentRepository.java  CharacterSheetRepository.java  GameRuleRepository.java  GameSessionRepository.java  StoryRepository.java
src/main/java/br/ufg/fullstack/rpg_character_sheet_manager/services/: CharacterSheetService.java  GameRuleService.java  GameSessionService.java  UserService.java
src/main/resources/: PostmanCollection.json  application.properties
src/test/java/br/ufg/fullstack/rpg_character_sheet_manager/: RpgCharacterSheetManagerApplicationTests.java
(+38 files in other folders)
